{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROJECT SCOPE FOR CREATING DATABASE:\
\
\
\
\
Yoobee college offers different programs to both the domestic and international students. They have top notch lectures assigned in different programs. Each program contains around 8-10 course module and students can enroll into these course in 3 main intakes, July, October and February. Enrollment process includes students providing their entire personal details including their personal academia background. Once the program starts, there are multiple lecturers teaching different subjects in the course program and students are assigned assignments on weekly basis and the assignment results are stored in the assignment records \
\
So this proposed database will manage information on students, lecturers, course modules , enrollments and also the assignment records.\
\
\
\
\
\
Possible Table and Features for this project scope\
\
1. Student : ID, Name, Address, contact, intake\'85\
2. Course : ID, course name, lecturer\'85.\
3. Lecturer : ID, name, course_teaching, contact, address\'85.\
4. Assignment Records: Assignment_Id, Linked_course, Student_Id\'85.\
}